# jkyc

./: .gitignore  README.md  pom.xml  test.keystore  test.properties
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/github/mstavares/jkyc/gateways/ptcc/api/: PtCCApi.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/mstavares/jkyc/gateways/ptcc/api/class-use/: PtCCApi.html
docs/com/github/mstavares/jkyc/gateways/ptcc/config/: Configuration.html  ConfigurationImpl.html  ConfigurationModule.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/mstavares/jkyc/gateways/ptcc/config/class-use/: Configuration.html  ConfigurationImpl.html  ConfigurationModule.html
docs/com/github/mstavares/jkyc/gateways/ptcc/logic/: PortugueseCC.html  PortugueseCCImpl.html  PortugueseCCModule.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/mstavares/jkyc/gateways/ptcc/logic/class-use/: PortugueseCC.html  PortugueseCCImpl.html  PortugueseCCModule.html
docs/com/github/mstavares/jkyc/logic/ptcc/: KYCTests.html  package-summary.html  package-tree.html
docs/com/github/mstavares/jkyc/logic/ptcc/utilities/: Utilities.html  X509CertificateUtilities.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/mstavares/jkyc/logic/ptcc/utilities/class-use/: Utilities.html  X509CertificateUtilities.html
docs/com/github/mstavares/jkyc/logic/ptcc/verifiers/sod/exceptions/: SODVerifierException.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/mstavares/jkyc/logic/ptcc/verifiers/sod/logic/: SODVerifier.html  SODVerifierImpl.html  SODVerifierModule.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/mstavares/jkyc/logic/ptcc/verifiers/sod/messages/: SODMessages.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/mstavares/jkyc/logic/ptcc/verifiers/sod/models/: SODSignedData.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/mstavares/jkyc/logic/ptcc/verifiers/wallet/exceptions/: WalletAddressVerifierException.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/mstavares/jkyc/logic/ptcc/verifiers/wallet/logic/: WalletVerifier.html  WalletVerifierImpl.html  (+4 more)
docs/com/github/mstavares/jkyc/models/ptcc/: Address.html  Data.html  DataID.html  DataIDRoot.html  Identity.html  IdentityID.html  StoreIDProvider.html  VerifyID.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/mstavares/jkyc/models/ptcc/class-use/: Address.html  Data.html  DataID.html  DataIDRoot.html  Identity.html  IdentityID.html  StoreIDProvider.html  VerifyID.html
docs/com/github/mstavares/jkyc/utilities/: Logger.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/mstavares/jkyc/utilities/class-use/: Logger.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/github/mstavares/jkyc/models/ptcc/: Address.java  Data.java  DataID.java  DataIDRoot.java  Identity.java  IdentityID.java  StoreIDProvider.java  VerifyID.java
src/main/java/com/github/mstavares/jkyc/utilities/: Logger.java
src/main/java/pt/mstavares/jkyc/gateways/ptcc/api/: PtCCApi.java
src/main/java/pt/mstavares/jkyc/gateways/ptcc/config/: Configuration.java  ConfigurationImpl.java  ConfigurationModule.java
src/main/java/pt/mstavares/jkyc/gateways/ptcc/logic/: PortugueseCC.java  PortugueseCCImpl.java  PortugueseCCModule.java
src/main/java/pt/mstavares/jkyc/logic/ptcc/utilities/: Utilities.java  X509CertificateUtilities.java
src/main/java/pt/mstavares/jkyc/models/ptcc/: Address.java  Data.java  DataID.java  DataIDRoot.java  Identity.java  IdentityID.java  StoreIDProvider.java  VerifyID.java
src/main/java/pt/mstavares/jkyc/utilities/: Logger.java
src/test/java/com/github/mstavares/jkyc/logic/ptcc/: KYCTests.java
src/test/java/pt/mstavares/jkyc/logic/ptcc/: KYCTests.java
src/test/resources/: DataId_Test_Card_OK.json  DataId_Test_Card_SOD_ADD.json  DataId_Test_Card_SOD_ID.json  DataId_Test_Card_WA.json
(+203 files in other folders)
